# jenkins-scripted-pipeline-demo

./: App.java  AppTest.java  Jenkinsfile  pom.xml
